spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lumanare
spring.datasource.username=root
spring.datasource.password=octombrie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

